{
  "name": "auto-reload-page",
  "version": "2.1.0",
  "description": "Auto reload a page at a specified interval.",
  "keywords": [
    "auto",
    "automatic",
    "page",
    "reload",
    "reloader",
    "frameset",
    "frame"
  ],
  "homepage": "https://github.com/dmnsgn/auto-reload-page",
  "bugs": "https://github.com/dmnsgn/auto-reload-page/issues",
  "repository": "dmnsgn/auto-reload-page",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  }
}
